# Selecting Power Substations closer from the sites

In [1]:
from IPython.display import display, HTML

display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import pandas as pd

# Selecting nearest three power substation from each industrial sites

In [6]:
file_path = "C:/Users/USER/Desktop/MSc_Data_Science/Ind_Project/GHD/Project/Data/GB_PS.csv"

# Load the CSV file into a DataFrame
ps = pd.read_csv(file_path, encoding='latin1')

# Display DataFrame
ps

,OBJECTID,PS Name,Firm Capacity (MVA),Demand (MVA),PF,Headspace(MVA)
0,1,albion st,22.863,11.720532,0.998712,11.142470
1,2,alderley & chelford,28.310,17.003134,0.9756,11.306870
2,3,alston,1.700,1.531605,0.985752,0.168395
3,4,ambleside,17.800,9.192532,0.993175,8.607469
4,5,ancoats north t11 & t12,22.863,17.347102,0.992857,5.515898
...,...,...,...,...,...,...
4197,4201,Wribbenhall 33/11kv,23.000,14.720000,<Null>,8.280000
4198,4202,Yelverton,10.000,5.850000,<Null>,4.150000
4199,4203,Ynys Street,13.600,8.160000,<Null>,5.440000
4200,4204,Ynysfeio,10.000,6.940000,<Null>,3.060000
4201,4205,Ystradgynlais Grid,14.000,14.000000,<Null>,0.000000

In [7]:
import numpy as np

# Convert PF column to numeric (this will coerce any non-numeric values to NaN)
ps['PF'] = pd.to_numeric(ps['PF'], errors='coerce')

# Fill the null PF values with the average of existing numeric PF values
ps['PF'].fillna(ps['PF'].mean(), inplace=True)

ps

,OBJECTID,PS Name,Firm Capacity (MVA),Demand (MVA),PF,Headspace(MVA)
0,1,albion st,22.863,11.720532,0.998712,11.142470
1,2,alderley & chelford,28.310,17.003134,0.975600,11.306870
2,3,alston,1.700,1.531605,0.985752,0.168395
3,4,ambleside,17.800,9.192532,0.993175,8.607469
4,5,ancoats north t11 & t12,22.863,17.347102,0.992857,5.515898
...,...,...,...,...,...,...
4197,4201,Wribbenhall 33/11kv,23.000,14.720000,0.985766,8.280000
4198,4202,Yelverton,10.000,5.850000,0.985766,4.150000
4199,4203,Ynys Street,13.600,8.160000,0.985766,5.440000
4200,4204,Ynysfeio,10.000,6.940000,0.985766,3.060000
4201,4205,Ystradgynlais Grid,14.000,14.000000,0.985766,0.000000

# MVA to MWH

In [8]:
# Add a new column Mean_Headspace_MWH using PF and Headspace_MVA
# The formula for the conversion is: MWH = MVA * PF * time(hours)
# the number of hours in a year
# hours_in_year = 8760
# calculating for a whole year the formula: MWH = MVA * PF * 8760

# Calculate Mean_Headspace_MWH
ps['Headspace_MWH'] = ps['Headspace(MVA)'] * ps['PF'] * 8760

ps

,OBJECTID,PS Name,Firm Capacity (MVA),Demand (MVA),PF,Headspace(MVA),Headspace_MWH
0,1,albion st,22.863,11.720532,0.998712,11.142470,97482.318048
1,2,alderley & chelford,28.310,17.003134,0.975600,11.306870,96631.405579
2,3,alston,1.700,1.531605,0.985752,0.168395,1454.122402
3,4,ambleside,17.800,9.192532,0.993175,8.607469,74886.813691
4,5,ancoats north t11 & t12,22.863,17.347102,0.992857,5.515898,47974.121960
...,...,...,...,...,...,...,...
4197,4201,Wribbenhall 33/11kv,23.000,14.720000,0.985766,8.280000,71500.400191
4198,4202,Yelverton,10.000,5.850000,0.985766,4.150000,35836.553236
4199,4203,Ynys Street,13.600,8.160000,0.985766,5.440000,46976.108338
4200,4204,Ynysfeio,10.000,6.940000,0.985766,3.060000,26424.060940
4201,4205,Ystradgynlais Grid,14.000,14.000000,0.985766,0.000000,0.000000

# Importing NearTable run on ArcGIS Pro. It shows the nearest three Primary substation from each site

In [11]:
# nt = near table (distance calculated from each industrial site to power substation using ArcGIS Pro 
# 1= nearest, 2= second nearest, 3 = furthest within 3)
# IN_FID = Industrial sites
# NEAR_FID = Primary Substation
# NEAR_DIST = distance from industrial sites to power stations

file_path = "C:/Users/USER/Desktop/MSc_Data_Science/Ind_Project/GHD/Project/Data/nearTable.csv"

# Load the CSV file into a DataFrame
nt = pd.read_csv(file_path)     

# Display DataFrame
nt

      IN_FID  NEAR_FID    NEAR_DIST  NEAR_RANK
0          1      1363   385.934067          1
1          1      1352  1459.495912          2
2          1      1348  1563.663983          3
3          2      4166   641.784439          1
4          2      3710  1072.159587          2
...      ...       ...          ...        ...
3175    1059      1810  2224.068208          2
3176    1059      1634  2828.328385          3
3177    1060      4185   571.441426          1
3178    1060      3645  2111.129814          2
3179    1060      3748  4111.044241          3

[3180 rows x 4 columns]

In [12]:
# Rename the NEAR_FID column to OBJECTID in the nt DataFrame
# NEAR_FID are OBJECTID of power station's table and IN_FID = OBJECTID of NAEI

nt.rename(columns={'NEAR_FID': 'OBJECTID'}, inplace=True)

nt

      IN_FID  OBJECTID    NEAR_DIST  NEAR_RANK
0          1      1363   385.934067          1
1          1      1352  1459.495912          2
2          1      1348  1563.663983          3
3          2      4166   641.784439          1
4          2      3710  1072.159587          2
...      ...       ...          ...        ...
3175    1059      1810  2224.068208          2
3176    1059      1634  2828.328385          3
3177    1060      4185   571.441426          1
3178    1060      3645  2111.129814          2
3179    1060      3748  4111.044241          3

[3180 rows x 4 columns]

In [13]:
# Merge the two DataFrames on the OBJECTID column
merged_df = pd.merge(ps, nt, on='OBJECTID', how='inner')

merged_df

,OBJECTID,PS Name,Firm Capacity (MVA),Demand (MVA),PF,Headspace(MVA),Headspace_MWH,IN_FID,NEAR_DIST,NEAR_RANK
0,1,albion st,22.863,11.720532,0.998712,11.142470,97482.318048,144,3123.620150,2
1,7,annie pit,21.500,16.232165,0.992552,5.267835,45802.537445,87,3452.212684,3
2,9,ardwick,16.000,16.219682,0.999302,-0.219683,-1923.079833,279,592.545660,3
3,9,ardwick,16.000,16.219682,0.999302,-0.219683,-1923.079833,383,631.967570,2
4,10,arnside,15.000,3.788230,0.997369,11.211770,97956.701258,170,3591.703375,2
...,...,...,...,...,...,...,...,...,...,...
3175,4197,Worksop West 33 11kv S Stn,23.000,12.900000,0.985766,10.100000,87216.671731,531,441.727388,1
3176,4198,Worthington 33 11kv S Stn,9.500,7.220000,0.985766,2.280000,19688.515995,209,6290.160876,2
3177,4198,Worthington 33 11kv S Stn,9.500,7.220000,0.985766,2.280000,19688.515995,700,2648.069907,2
3178,4200,Wrangle 33 11kv S Stn,12.000,11.620000,0.985766,0.380000,3281.419332,77,3611.650649,1
3179,4201,Wribbenhall 33/11kv,23.000,14.720000,0.985766,8.280000,71500.400191,150,5083.782036,3

In [14]:
merged_df.columns

Index(['OBJECTID', 'PS Name', 'Firm Capacity (MVA)', 'Demand (MVA)', 'PF',
       'Headspace(MVA)', 'Headspace_MWH', 'IN_FID', 'NEAR_DIST', 'NEAR_RANK'],
      dtype='object')

In [15]:
# # Drop the specified columns from the nt DataFrame
# merged_df = merged_df.drop(columns=['PF'])
# merged_df

In [16]:
# Sort the dataframe by IN_FID and then by NEAR_DIST to ensure proper ordering
sorted_df = merged_df.sort_values(by=['IN_FID', 'NEAR_DIST'])

# Add a new rank column based on sorted distances
sorted_df['Distance_Rank'] = sorted_df.groupby('IN_FID')['NEAR_DIST'].rank(method='first').astype(int)

# Pivot the table based on IN_FID and the new Distance_Rank, using NEAR_DIST as the values
piv_df = sorted_df.pivot_table(index='IN_FID', columns='Distance_Rank', values='Headspace_MWH', aggfunc='first')

# Rename the columns to Dist1_Headspace, Dist2_Headspace, etc.
piv_df.columns = [f'Dist{int(col)}_Headspace_MWH' for col in piv_df.columns]

# Reset the index to bring IN_FID back as a column
piv_df.reset_index(inplace=True)

# Merge the pivoted DataFrame back with the original DataFrame to retain other columns
final_df = pd.merge(merged_df.drop_duplicates(subset=['IN_FID']), piv_df, on='IN_FID', how='left')

# Display the final DataFrame
final_df

,OBJECTID,PS Name,Firm Capacity (MVA),Demand (MVA),PF,Headspace(MVA),Headspace_MWH,IN_FID,NEAR_DIST,NEAR_RANK,Dist1_Headspace_MWH,Dist2_Headspace_MWH,Dist3_Headspace_MWH
0,1,albion st,22.863,11.720532,0.998712,11.142470,97482.318048,144,3123.620150,2,26762.166010,97482.318048,81597.257674
1,7,annie pit,21.500,16.232165,0.992552,5.267835,45802.537445,87,3452.212684,3,149466.414536,80658.960022,45802.537445
2,9,ardwick,16.000,16.219682,0.999302,-0.219683,-1923.079833,279,592.545660,3,147996.092273,58353.833316,-1923.079833
3,9,ardwick,16.000,16.219682,0.999302,-0.219683,-1923.079833,383,631.967570,2,147996.092273,-1923.079833,137743.132618
4,10,arnside,15.000,3.788230,0.997369,11.211770,97956.701258,170,3591.703375,2,29655.062409,97956.701258,9188.970761
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1055,3885,Plymstock South,17.250,5.060000,0.985766,12.190000,105264.478059,709,2011.816177,2,22797.229046,105264.478059,58633.782282
1056,3905,Quatt 33/11kv,17.000,15.530000,0.985766,1.470000,12693.911628,661,5671.070399,2,0.000000,12693.911628,26078.648379
1057,3951,Sandiacre 33 11kv S Stn,23.000,14.490000,0.985766,8.510000,73486.522419,210,5544.167160,3,67010.036894,95765.632623,73486.522419
1058,3996,Spilsby 33 11kv S Stn,12.000,8.250000,0.985766,3.750000,32382.427623,77,11523.430967,3,3281.419332,0.000000,32382.427623
1059,4097,Truro Shortlanesend,17.250,14.080000,0.985766,3.170000,27373.945484,325,2256.615856,1,27373.945484,18479.572030,20379.341117

In [17]:
# Drop the specified columns from the nt DataFrame
final_df = final_df.drop(columns=['NEAR_RANK', 'NEAR_DIST', 'PF', 'Headspace(MVA)', 'Headspace_MWH', 'Demand (MVA)', 'Firm Capacity (MVA)', 'PS Name'])

final_df

,OBJECTID,IN_FID,Dist1_Headspace_MWH,Dist2_Headspace_MWH,Dist3_Headspace_MWH
0,1,144,26762.166010,97482.318048,81597.257674
1,7,87,149466.414536,80658.960022,45802.537445
2,9,279,147996.092273,58353.833316,-1923.079833
3,9,383,147996.092273,-1923.079833,137743.132618
4,10,170,29655.062409,97956.701258,9188.970761
...,...,...,...,...,...
1055,3885,709,22797.229046,105264.478059,58633.782282
1056,3905,661,0.000000,12693.911628,26078.648379
1057,3951,210,67010.036894,95765.632623,73486.522419
1058,3996,77,3281.419332,0.000000,32382.427623
1059,4097,325,27373.945484,18479.572030,20379.341117

In [18]:
# Creating the new column 'Mean_Headspace(MVA)' by averaging the three headspace columns
final_df['Mean_Headspace(MWH)'] = (final_df['Dist1_Headspace_MWH'] + final_df['Dist2_Headspace_MWH'] + final_df['Dist3_Headspace_MWH']) / 3

final_df

,OBJECTID,IN_FID,Dist1_Headspace_MWH,Dist2_Headspace_MWH,Dist3_Headspace_MWH,Mean_Headspace(MWH)
0,1,144,26762.166010,97482.318048,81597.257674,68613.913911
1,7,87,149466.414536,80658.960022,45802.537445,91975.970667
2,9,279,147996.092273,58353.833316,-1923.079833,68142.281919
3,9,383,147996.092273,-1923.079833,137743.132618,94605.381686
4,10,170,29655.062409,97956.701258,9188.970761,45600.244809
...,...,...,...,...,...,...
1055,3885,709,22797.229046,105264.478059,58633.782282,62231.829796
1056,3905,661,0.000000,12693.911628,26078.648379,12924.186669
1057,3951,210,67010.036894,95765.632623,73486.522419,78754.063979
1058,3996,77,3281.419332,0.000000,32382.427623,11887.948985
1059,4097,325,27373.945484,18479.572030,20379.341117,22077.619544

In [19]:
# Check for null values in the dataframe
null_values = final_df.isnull().sum()

null_values

OBJECTID               0
IN_FID                 0
Dist1_Headspace_MWH    0
Dist2_Headspace_MWH    0
Dist3_Headspace_MWH    0
Mean_Headspace(MWH)    0
dtype: int64

In [20]:
# Export the final DataFrame to a CSV file
final_df.to_csv('C:/Users/USER/Desktop/MSc_Data_Science/Ind_Project/GHD/Project/Data/gb_ps_site_headspace.csv', index=False)

# Confirm that the file was saved successfully
print("Data exported successfully!")

Data exported successfully!